# tag-rdf

./: README.md  pom.xml
.github/workflows/: deploy.yml
data/: deys001hgmp09_01.xml  tagml.rdf
docs/: tag.ttl  tagml.jsonld  tagml.rdf  tagml.ttl
src/main/java/nl/knaw/huc/di/: App.java  KnowledgeBase.java  KnowledgeBaseFactory.java  OntologyExtractor.java  TAG.java
src/main/java/nl/knaw/huc/di/tag/rdf/: DotFactory.java  KnowledgeBase.java  KnowledgeBaseFactory.java  TAG.java
src/main/java/nl/knaw/huc/di/tag/rdf/jena/: DotFactory.java  KnowledgeBase.java  KnowledgeBaseFactory.java  TAG.java
src/main/java/nl/knaw/huc/di/tag/rdf/rdf4j/: DotFactory.java  KnowledgeBase.java  KnowledgeBaseFactory.java  TAG.java
src/test/java/nl/knaw/huc/di/: AppTest.java  ExtractorTest.java  KnowledgeBaseTest.java
src/test/java/nl/knaw/huc/di/tag/rdf/: KnowledgeBaseTest.java  RDF4JTest.java
src/test/java/nl/knaw/huc/di/tag/rdf/jena/: KnowledgeBaseTest.java  OntologyTest.java
src/test/java/nl/knaw/huc/di/tag/rdf/rdf4j/: KnowledgeBaseTest.java  RDF4JTest.java
src/test/resources/: logback-test.xml
